<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travail</title>
</head>
<body>
    

    {%for i in json_object.keys()%}
        <div class="jours" onclick="window.location='./travail/{{i}}'"><h1>travail a faire pour le: {{i}}</h1>
        {%for y in json_object[i]%}
            <p>{{y['matiere']}}: 
                {%if y['interrogation'] == True%}
                    c'est une intéro !!!!!
                {%else%}
                    c'est des devoirs 
                {%endif%}
            </p>
        {%endfor%}
        </div>
    {%endfor%}
</body>
</html>


<style>
    body html, h1, p{
        padding: 0px;
        margin: 0px;
    }
    .jours {
        position: relative;
        margin-bottom: 10vh;
        left: 50%;
        transform: translate(-50%);
        border: 1px solid currentColor;
        border-radius: 40px;
        padding: 50px 0px;
        width: 80vw;
        height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
        transition: 0.25s ease-in-out;
        color: blueviolet;
    }
    .jours:hover {
        background: #222;
        color: hsl(241, 92%, 58%);
    }
    .jours h1 {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%);
    }
    body, html {
        background: #333
    }
    @media and screen (min-width: 900px) {
	body {
	    bacground: #fff;
	}
    }

</style>
	
 